= Git Store

A key/value store based on Git.

== Inspiration

"Gittin Down to the Plumbing" by Scott Chacon (http://video2010.scottishrubyconference.com/show_video/11/0)

== Installation

The gem is available through {Rubygems}[http://rubygems.org/gems/git_store] and can be installed via:

  $ gem install git_store

== Runtime dependencies

* {sinatra}[http://rubygems.org/gems/sinatra] ~> 1.0
* {sinatra_more}[http://rubygems.org/gems/sinatra_more] ~> 0.3.40
* {rack-flash}[http://rubygems.org/gems/rack-flash] ~> 0.1.1
* {haml}[http://rubygems.org/gems/haml] ~> 3.0.15

== Getting started

Open a new Git Store:

  $ mkdir my_store
  $ cd my_store
  $ git_store --port 4567
  $ open http://localhost:4567

The Git Store will refuse to open if your current directory already contains a .git folder.
But you can force the Git Store to reopen by passing the "--reopen" argument.

$ git_store --port 4567 --reopen

== _why?

Build for whyday 2010
Explore the code if you like to learn something about git plumbing
